{
	"name": "penny-platform",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"openai:test": "tsx scripts/test-openai-conversation.ts",
		"test:firestore:pipeline": "tsx scripts/test-pipeline-status.ts",
		"test:e2e": "playwright test",
		"test": "npm run test:e2e"
	},
	"devDependencies": {
		"@playwright/test": "^1.56.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.47.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.14",
		"svelte": "^5.41.0",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^4.1.14",
		"tsx": "^4.19.1",
		"typescript": "^5.9.3",
		"vite": "^7.1.10"
	},
	"dependencies": {
		"@anthropic-ai/vertex-sdk": "^0.14.0",
		"@mozilla/readability": "^0.4.4",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.19",
		"@tiptap/core": "^3.10.7",
		"@tiptap/pm": "^3.10.7",
		"@tiptap/starter-kit": "^3.10.7",
		"firebase": "^12.5.0",
		"firebase-admin": "^13.5.0",
		"google-auth-library": "^10.5.0",
		"googleapis": "^166.0.0",
		"html-to-text": "^9.0.5",
		"jsdom": "^24.0.0",
		"openai": "^5.23.2",
		"patch-package": "^8.0.1",
		"picomatch": "^4.0.3",
		"stripe": "^19.2.0"
	}
}
